{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Movisoft100;Username=postgres;Password=Jscript0",
    "IdentityConnection": "Server=127.0.0.1;Database=MovisoftIdentity;Username=postgres;Password=Jscript0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
