{
  "ConnectionStrings": {
    "DefaultConnection": "Server=207.180.218.141;Database=movisoft;Username=movisoft;Password=47896",
    "IdentityConnection": "Server=207.180.218.141;Database=MovisoftIdentity;Username=movisoft;Password=47896"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
